=================================================================
Settings: Ignore > 400.0 = True
Metric          | Full Valid Set       | Subsample           
-----------------------------------------------------------------
Count           | 181,377,071          | 18,200,000          
MSE             | 1753.52405           | 1752.86426          
RMSE            | 41.8751              | 41.8672             
MAE             | 26.1464              | 26.1458             
R² Score        | 0.6466               | 0.6465              
=================================================================
