=================================================================
Settings: Ignore > 400.0 = True
Metric          | Full Valid Set       | Subsample           
-----------------------------------------------------------------
Count           | 181,377,071          | 18,200,000          
MSE             | 1755.81250           | 1755.47388          
RMSE            | 41.9024              | 41.8984             
MAE             | 25.9011              | 25.9026             
R² Score        | 0.6461               | 0.6460              
=================================================================
